{
    "name": "ethblockchain",
    "version": "1.0.0",
    "description": "test",
    "private": true,
    "scripts": {
        "start": "node ./bin/start.js"
    },
    "author": "EricYangXD",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.18.2",
        "cookie-parse": "^0.4.0",
        "cookie-parser": "^1.4.3",
        "express": "^4.16.3",
        "express-session": "^1.15.6",
        "fstream": "^1.0.12",
        "http": "0.0.0",
        "mime": "^2.3.1",
        "morgan": "^1.9.1",
        "path": "^0.12.7",
        "tar": "^2.2.2",
        "vue": "^2.5.16",
        "wangeditor": "^3.1.0",
        "web3": "^1.2.0"
    }
}
